apiVersion: batch/v1
kind: CronJob
metadata:
  name: pending-pod-checker
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pending-pod-checker
            image: pending-pods-image
            imagePullPolicy: Never
          restartPolicy: OnFailure